 GRANT CONNECT, RESOURCE TO donate_user;
 commit;
CREATE TABLE DONOR_TBL(   
DonorID VARCHAR2(200),  
FullName VARCHAR2(200),
Email VARCHAR2(200),  
Mobile VARCHAR2(200), 
City VARCHAR2(200),   
Status VARCHAR2(200),  
CHECK (Status IN ('ACTIVE','INACTIVE')) 
); 
ALTER TABLE DONOR_TBL 
ADD CONSTRAINT DONOR_PK PRIMARY KEY (DonorID);
INSERT INTO DONOR_TBL VALUES ('DNR1001','Rahul Mehta','rahul.mehta@example.org','9876500001','Chennai','ACTIVE');  
INSERT INTO DONOR_TBL VALUES ('DNR1002','Priya Sharma','priya.sharma@example.org','9876500002','Bengaluru','ACTIVE'); 
INSERT INTO DONOR_TBL VALUES ('DNR1003','Arjun Nair','arjun.nair@example.org','9876500003','Coimbatore','INACTIVE'); 
COMMIT; 
CREATE TABLE CAMPAIGN_TBL ( 
CAMPAIGN_ID VARCHAR2(20) PRIMARY KEY,  
CAMPAIGN_NAME VARCHAR2(200),  
START_DATE DATE, 
END_DATE DATE,  
TARGET_AMOUNT NUMBER(12,2),  
STATUS VARCHAR2(20)     
CHECK (STATUS IN ('ACTIVE','PLANNED','COMPLETED'))
); 
INSERT INTO CAMPAIGN_TBL VALUES ('CMP2025A','Back-to-School Kit Drive 2025',  TO_DATE('2025-05-01','YYYY-MM-DD'),  TO_DATE('2025-06-15','YYYY-MM-DD'),  500000,'ACTIVE'); 
INSERT INTO CAMPAIGN_TBL VALUES ('CMP2025B','Winter Blanket Distribution 2025',  TO_DATE('2025-10-01','YYYY-MM-DD'),  TO_DATE('2025-12-15','YYYY-MM-DD'),  300000,'PLANNED'); 
COMMIT;
CREATE SEQUENCE PLEDGE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE; 

CREATE TABLE PLEDGE_TBL (
    PLEDGE_ID NUMBER PRIMARY KEY,
    DONOR_ID VARCHAR2(200),
    CAMPAIGN_ID NUMBER,
    PLEDGE_AMOUNT NUMBER,
    AMOUNT_PAID NUMBER,
    PLEDGE_DATE DATE,
    PAYMENT_STATUS VARCHAR2(50),
    WRITEOFF_FLAG VARCHAR2(10),
    FOREIGN KEY (DONOR_ID) REFERENCES DONOR_TBL(DonorID)
);

INSERT INTO PLEDGE_TBL VALUES (  pledge_seq.NEXTVAL,  'DNR1001',  'CMP2025A',  TO_DATE('2025-05-05','YYYY-MM-DD'),  10000,  4000,  'PARTIALLY_PAID',  'NO' );  
INSERT INTO PLEDGE_TBL VALUES (  pledge_seq.NEXTVAL,  'DNR1002',  'CMP2025A',  TO_DATE('2025-05-08','YYYY-MM-DD'),  5000,  5000,  'FULLY_PAID',  'NO' );  
COMMIT;  
SELECT * FROM DONOR_TBL; 
SELECT * FROM CAMPAIGN_TBL; 
SELECT * FROM PLEDGE_TBL;
select * from DONOR_TBL;
SELECT * FROM PLEDGE_TBL;
